#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Class\ Customer\r\n\r\n\ @author\ Anggoro\ Gagah\ Nugroho\r\n\ @version\ 1/3/2018\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment1.text=\r\n\ Adalah\ Constructor\ dari\ Class\ Customer\r\n\ \r\n\ @param\ id\ adalah\ parameter\ untuk\ menentukan\ id\ tiap\ customer\r\n\ @param\ id\ adalah\ penentuan\ nama\ untuk\ Customer\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Ini\ adalah\ Methode\ untuk\ mendapatkan\ ID\ dari\ objek\r\n\ \r\n\ @return\ id\ adalah\ id\ yang\ di\ dapatkan\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Ini\ adalah\ Methode\ untuk\ mendapatkan\ nama\ dari\ objek\r\n\ \r\n\ @return\ nama\ adalah\ nama\ yang\ di\ dapatkan\r\n
comment4.params=id
comment4.target=void\ setID(int)
comment4.text=\r\n\ Ini\ adalah\ Methode\ mutator\ untuk\ set\ nilai\ id\r\n\ \r\n\ @param\ id\ adalah\ id\ yang\ dimasukkan\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ Ini\ adalah\ Methode\ mutator\ untuk\ set\ nama\r\n\ \r\n\ @param\ nama\ adalah\ nama\ Customer\ yang\ dimasukkan\r\n
comment6.params=
comment6.target=void\ printData()
comment6.text=\r\n\ adalah\ Metod\ yang\ akan\ digunakan\ untuk\ mengprint\ data.\r\n
numComments=7
