#BlueJ class context
comment0.target=Customer
comment1.params=id\ nama\ tanggal\ bulan\ tahun
comment1.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Adalah\ Constructor\ dari\ Class\ Customer\r\n\ \r\n\ @param\ id\ adalah\ parameter\ untuk\ menentukan\ id\ tiap\ customer\r\n\ @param\ id\ adalah\ penentuan\ nama\ untuk\ Customer\r\n
comment10.params=dob
comment10.target=void\ setDOB(java.util.Date)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=id\ nama\ dob
comment2.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Ini\ adalah\ Methode\ untuk\ mendapatkan\ ID\ dari\ objek\r\n\ \r\n\ @return\ id\ adalah\ id\ yang\ di\ dapatkan\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ Ini\ adalah\ Methode\ untuk\ mendapatkan\ nama\ dari\ objek\r\n\ \r\n\ @return\ nama\ adalah\ nama\ yang\ di\ dapatkan\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.util.Date\ getDOB()
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ Ini\ adalah\ Methode\ mutator\ untuk\ set\ nilai\ id\r\n\ \r\n\ @param\ id\ adalah\ id\ yang\ dimasukkan\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ Ini\ adalah\ Methode\ mutator\ untuk\ set\ nama\r\n\ \r\n\ @param\ nama\ adalah\ nama\ Customer\ yang\ dimasukkan\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=12
