#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Ini\ adalah\ Class\ digunakan\ untuk\ melihat\ ataupun\ mengeset\ data\ customer\ \r\n\r\n\ @author\ Anggoro\ Gagah\ Nugroho\r\n\ @version\ 1/3/2018\r\n
comment1.params=id\ nama
comment1.target=void\ Customer(int,\ java.lang.String)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ int\ id,string\ nama\r\n\ \r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Digunakan\ untuk\ mendapatkan\ ID\ yang\ telah\ di\ set\r\n\r\n\ \r\n\ @return\ id\ type\ int\ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Digunakan\ untuk\ mendapatkan\ nama\ yang\ telah\ di\ set\r\n\r\n\ \r\n\ @return\ \ \ \ nama\ type\ String\r\n
comment4.params=id
comment4.target=void\ setID(int)
comment4.text=\r\n\ Digunakan\ untuk\ mengeset\ ID\r\n\r\n\ @param\ \ int\ id\r\n\ \r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ Digunakan\ untuk\ mengeset\ nama\r\n\r\n\ @param\ String\ nama\r\n\ \r\n
comment6.params=nama
comment6.target=void\ printData(java.lang.String)
comment6.text=\r\n\ Digunakan\ untuk\ menampilkan\ nama\r\n\r\n\ @param\ \ String\ nama\r\n\ \r\n
numComments=7
