#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Ini\ adalah\ Class\ untuk\ database\ customer\ yang\ memesan\ hotel\ bisa\ ditambahkan\r\n\ atau\ dikurangi\r\n\r\n\ @author\ Anggoro\ Gagah\ Nugroho\r\n\ @version\ 1/3/2018\r\n
comment1.params=baru
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseCustomer\r\n
comment2.params=id
comment2.target=boolean\ removeCustomer(int)
comment3.params=
comment3.target=java.lang.String[]\ getCustomerDatabase()
numComments=4
