#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ Ini\ adalah\ Class\ untuk\ database\ customer\ yang\ memesan\ hotel\ bisa\ ditambahkan\ \r\n\ atau\ dikurangi\ \r\n\r\n\ @author\ Anggoro\ Gagah\ Nugroho\r\n\ @version\ 1/3/2018\r\n
comment1.params=baru
comment1.target=boolean\ addPesanan(Pesanan)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabasePesanan\r\n
comment2.params=pesan
comment2.target=boolean\ removePesanan(Pesanan)
comment3.params=cust
comment3.target=Pesanan\ getPesanan(Customer)
comment4.params=
comment4.target=java.lang.String[]\ getPesananDatabase()
comment5.params=pesan
comment5.target=void\ pesananDibatalkan(Pesanan)
numComments=6
