#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Ini\ adalah\ suatu\ Class\ yang\ digunakan\ untuk\ mencari\ rekomendasi\ hotel\r\n\r\n\ @author\ Anggoro\ Gagah\ Nugroho\r\n\ @version\ 1/3/2018\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hotel\r\n
comment2.params=
comment2.target=int\ getBintang()
comment2.text=\r\n\ Digunakan\ untuk\ mendapatkan\ bintang\ dari\ set\r\n\r\n\ \r\n\ @return\ \ \ \ bintang\ type\ int\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Digunakan\ untuk\ mendapatkan\ nama\ dari\ set\r\n\r\n\ \r\n\ @return\ nama\ type\ String\r\n
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment4.text=\r\n\ Digunakan\ untuk\ mendapatkan\ lokasi\ dari\ set\r\n\r\n\ \r\n\ @return\ lokasi\ type\ Lokasi\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ Digunakan\ untuk\ mengeset\ nama\ dari\ set\r\n\r\n\ @param\ String\ nama\r\n\ \r\n
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment6.text=\r\n\ Digunakan\ untuk\ mengeset\ lokasi\ dari\ set\r\n\r\n\ @param\ \ Lokasi\ lokasi\r\n\ \r\n
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment7.text=\r\n\ Digunakan\ untuk\ mengeset\ bintang\ dari\ set\r\n\r\n\ @param\ int\ bintang\r\n\ \r\n
comment8.params=nama
comment8.target=void\ printData(java.lang.String)
comment8.text=\r\n\ Digunakan\ untuk\ menampilkan\ nama\r\n\r\n\ @param\ String\ nama\r\n\ \r\n
numComments=9
