#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Class\ Hotel\ \r\n\ \r\n\ @author\ Anggoro\ Gagah\ Nugroho\r\n\ @version\ 1/3/2018\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ Ini\ adalah\ Constructor\ dari\ Class\ Hotel\r\n\ \r\n\ @param\ nama\ adalah\ parameter\ untuk\ menentukan\ nama\ hotel\r\n\ @param\ lokasi\ adalah\ parameter\ untuk\ menentukan\ lokasi\ hotel\r\n\ @param\ bintang\ adalah\ parameter\ untuk\ menentukan\ bintang\ dari\ Hotel\r\n
comment2.params=
comment2.target=java.lang.String\ getNama()
comment2.text=\r\n\ Ini\ adalah\ Methode\ untuk\ mendapatkan\ nama\ dari\ objek\ class\ Hotel\r\n\ \r\n\ @return\ nama\ mengembalikkan\ variabel\ nama\ objek\ class\ Hotel\r\n
comment3.params=
comment3.target=Lokasi\ getLokasi()
comment3.text=\r\n\ Ini\ adalah\ Methode\ untuk\ mendapatkan\ lokasi\ dari\ objek\ class\ Hotel\r\n\ \r\n\ @return\ lokasi\ mengembalikkan\ variabel\ objek\ lokasi\ objek\ class\ Hotel\r\n
comment4.params=
comment4.target=int\ getBintang()
comment4.text=\r\n\ Ini\ adalah\ Methode\ untuk\ mendapatkan\ Bintang\ dari\ objek\ class\ Hotel\r\n\ \r\n\ @return\ bintang\ mengembalikkan\ variabel\ bintang\ objek\ class\ Hotel\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ Ini\ adalah\ Methode\ mutator\ untuk\ set\ nilai\ nama\r\n\ \r\n\ @param\ nama\ adalah\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ nama\ pada\ Object\ Class\r\n
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment6.text=\r\n\ Ini\ adalah\ Methode\ mutator\ untuk\ set\ nilai\ lokasi\r\n\ \r\n\ @param\ lokasi\ adalah\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ Lokasi\ pada\ Object\ Class\r\n
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment7.text=\r\n\ Ini\ adalah\ Methode\ mutator\ untuk\ set\ nilai\ bintang\r\n\ \r\n\ @param\ bintang\ adalah\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ bintang\ pada\ Object\ Class\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ printData()
comment9.text=\r\n\ adalah\ Metod\ yang\ akan\ digunakan\ untuk\ mengprint\ data.\r\n
numComments=10
