#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabaseCustomer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Lokasi
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=155
objectbench.width=562
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=472
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=600
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=170
target2.height=50
target2.name=Lokasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=250
target3.height=62
target3.name=jhotel
target3.type=PackageTarget
target3.width=80
target3.x=340
target3.y=90
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=80
target5.height=50
target5.name=Pesanan
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=JHotel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=20
target7.height=50
target7.name=DatabasePesanan
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=220
target7.y=160
target8.height=50
target8.name=Hotel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=270
