#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=Pesanan
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Administrasi
dependency11.to=Pesanan
dependency11.type=UsesDependency
dependency12.from=Administrasi
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Administrasi
dependency13.to=StatusKamar
dependency13.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabaseCustomer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Hotel
dependency4.to=Lokasi
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=StatusKamar
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Pesanan
dependency8.type=UsesDependency
dependency9.from=Pesanan
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=186
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6767169179229481
package.editor.height=397
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=170
target10.height=50
target10.name=StatusKamar
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=480
target10.y=230
target11.height=50
target11.name=TipeKamar
target11.showInterface=false
target11.type=EnumTarget
target11.width=90
target11.x=10
target11.y=230
target2.height=50
target2.name=Lokasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=250
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=80
target4.height=50
target4.name=Pesanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=JHotel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=20
target6.height=50
target6.name=Administrasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=134
target6.y=316
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=374
target7.y=33
target8.height=50
target8.name=DatabasePesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=220
target8.y=160
target9.height=50
target9.name=Hotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=270
