#BlueJ package file
dependency1.from=Administrasi
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=DoubleRoom
dependency10.to=StatusKamar
dependency10.type=UsesDependency
dependency11.from=SingleRoom
dependency11.to=TipeKamar
dependency11.type=UsesDependency
dependency12.from=SingleRoom
dependency12.to=Hotel
dependency12.type=UsesDependency
dependency13.from=SingleRoom
dependency13.to=StatusKamar
dependency13.type=UsesDependency
dependency14.from=DatabaseCustomer
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=DatabasePesanan
dependency15.to=Pesanan
dependency15.type=UsesDependency
dependency16.from=DatabasePesanan
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=DatabaseRoom
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=DatabaseHotel
dependency18.to=Hotel
dependency18.type=UsesDependency
dependency19.from=Pesanan
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Administrasi
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Pesanan
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Hotel
dependency21.to=Lokasi
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Hotel
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=StatusKamar
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Pesanan
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=TipeKamar
dependency25.type=UsesDependency
dependency26.from=JHotel
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=JHotel
dependency27.to=Lokasi
dependency27.type=UsesDependency
dependency28.from=JHotel
dependency28.to=Hotel
dependency28.type=UsesDependency
dependency29.from=JHotel
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=Administrasi
dependency3.to=StatusKamar
dependency3.type=UsesDependency
dependency30.from=JHotel
dependency30.to=SingleRoom
dependency30.type=UsesDependency
dependency31.from=JHotel
dependency31.to=Pesanan
dependency31.type=UsesDependency
dependency32.from=JHotel
dependency32.to=StatusKamar
dependency32.type=UsesDependency
dependency4.from=PremiumRoom
dependency4.to=TipeKamar
dependency4.type=UsesDependency
dependency5.from=PremiumRoom
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency6.from=PremiumRoom
dependency6.to=StatusKamar
dependency6.type=UsesDependency
dependency7.from=DoubleRoom
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=DoubleRoom
dependency8.to=TipeKamar
dependency8.type=UsesDependency
dependency9.from=DoubleRoom
dependency9.to=Hotel
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=186
objectbench.width=716
package.divider.horizontal=0.6
package.divider.vertical=0.6979655712050078
package.editor.height=426
package.editor.width=613
package.editor.x=214
package.editor.y=44
package.frame.height=737
package.frame.width=754
package.numDependencies=32
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=80
target10.height=50
target10.name=Pesanan
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=DoubleRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=580
target11.y=50
target12.height=50
target12.name=PremiumRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=160
target13.height=50
target13.name=JHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=20
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=410
target14.y=30
target15.height=50
target15.name=DatabasePesanan
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=320
target15.y=300
target16.height=50
target16.name=Hotel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=230
target16.y=230
target17.height=50
target17.name=StatusKamar
target17.showInterface=false
target17.type=EnumTarget
target17.width=100
target17.x=380
target17.y=140
target18.height=50
target18.name=DatabaseHotel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=430
target18.y=340
target2.height=50
target2.name=SingleRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=590
target2.y=310
target3.height=50
target3.name=DatabaseRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=240
target4.height=62
target4.name=Modul3
target4.type=PackageTarget
target4.width=80
target4.x=560
target4.y=410
target5.height=62
target5.name=Modul4
target5.type=PackageTarget
target5.width=80
target5.x=700
target5.y=140
target6.height=50
target6.name=Administrasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=320
target7.height=50
target7.name=TipeKamar
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=10
target7.y=230
target8.height=50
target8.name=DatabaseCustomer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=40
target8.y=160
target9.height=50
target9.name=Lokasi
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=110
