#BlueJ package file
dependency1.from=Administrasi
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=JHotel
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=JHotel
dependency11.to=Pesanan
dependency11.type=UsesDependency
dependency12.from=JHotel
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=JHotel
dependency13.to=StatusKamar
dependency13.type=UsesDependency
dependency14.from=JHotel
dependency14.to=Administrasi
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Hotel
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=StatusKamar
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Pesanan
dependency18.type=UsesDependency
dependency19.from=DatabasePesanan
dependency19.to=Pesanan
dependency19.type=UsesDependency
dependency2.from=Administrasi
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=DatabasePesanan
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Hotel
dependency21.to=Lokasi
dependency21.type=UsesDependency
dependency3.from=Administrasi
dependency3.to=StatusKamar
dependency3.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=TipeKamar
dependency6.type=UsesDependency
dependency7.from=Pesanan
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=JHotel
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=JHotel
dependency9.to=Lokasi
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=186
objectbench.width=1007
package.divider.horizontal=0.6
package.divider.vertical=0.6761744966442953
package.editor.height=396
package.editor.width=917
package.editor.x=76
package.editor.y=70
package.frame.height=694
package.frame.width=1045
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=80
target10.height=50
target10.name=DatabasePesanan
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=300
target10.y=290
target11.height=50
target11.name=Hotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=210
target12.height=50
target12.name=StatusKamar
target12.showInterface=false
target12.type=EnumTarget
target12.width=100
target12.x=370
target12.y=170
target2.height=62
target2.name=Modul3
target2.type=PackageTarget
target2.width=80
target2.x=650
target2.y=168
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=320
target4.height=50
target4.name=TipeKamar
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=10
target4.y=230
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=160
target6.height=50
target6.name=Lokasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=110
target7.height=50
target7.name=Pesanan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=JHotel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=20
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=30
