#BlueJ package file
dependency1.from=Administrasi
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=PremiumRoom
dependency10.to=StatusKamar
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Hotel
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=StatusKamar
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Pesanan
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=TipeKamar
dependency14.type=UsesDependency
dependency15.from=DoubleRoom
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=DoubleRoom
dependency16.to=TipeKamar
dependency16.type=UsesDependency
dependency17.from=DoubleRoom
dependency17.to=Hotel
dependency17.type=UsesDependency
dependency18.from=DoubleRoom
dependency18.to=StatusKamar
dependency18.type=UsesDependency
dependency19.from=SingleRoom
dependency19.to=TipeKamar
dependency19.type=UsesDependency
dependency2.from=Administrasi
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=SingleRoom
dependency20.to=Hotel
dependency20.type=UsesDependency
dependency21.from=SingleRoom
dependency21.to=StatusKamar
dependency21.type=UsesDependency
dependency22.from=Pesanan
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Pesanan
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=JHotel
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=JHotel
dependency25.to=Lokasi
dependency25.type=UsesDependency
dependency26.from=JHotel
dependency26.to=Hotel
dependency26.type=UsesDependency
dependency27.from=JHotel
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=JHotel
dependency28.to=SingleRoom
dependency28.type=UsesDependency
dependency29.from=JHotel
dependency29.to=Pesanan
dependency29.type=UsesDependency
dependency3.from=Administrasi
dependency3.to=StatusKamar
dependency3.type=UsesDependency
dependency30.from=JHotel
dependency30.to=DoubleRoom
dependency30.type=UsesDependency
dependency31.from=JHotel
dependency31.to=StatusKamar
dependency31.type=UsesDependency
dependency32.from=JHotel
dependency32.to=Administrasi
dependency32.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=DatabasePesanan
dependency5.to=Pesanan
dependency5.type=UsesDependency
dependency6.from=DatabasePesanan
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Hotel
dependency7.to=Lokasi
dependency7.type=UsesDependency
dependency8.from=PremiumRoom
dependency8.to=TipeKamar
dependency8.type=UsesDependency
dependency9.from=PremiumRoom
dependency9.to=Hotel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=622
package.divider.horizontal=0.6
package.divider.vertical=0.6761744966442953
package.editor.height=383
package.editor.width=532
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=660
package.numDependencies=32
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=80
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=542
target10.y=135
target11.height=50
target11.name=JHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=20
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=420
target12.y=40
target13.height=50
target13.name=DatabasePesanan
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=300
target13.y=290
target14.height=50
target14.name=Hotel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=210
target15.height=50
target15.name=StatusKamar
target15.showInterface=false
target15.type=EnumTarget
target15.width=100
target15.x=370
target15.y=170
target2.height=50
target2.name=SingleRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=510
target2.y=260
target3.height=62
target3.name=Modul3
target3.type=PackageTarget
target3.width=80
target3.x=590
target3.y=250
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=320
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=10
target5.y=230
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=20
target6.y=160
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=110
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=573
target9.y=73
