#BlueJ package file
dependency1.from=Room
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=DatabasePesanan
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Hotel
dependency11.to=Lokasi
dependency11.type=UsesDependency
dependency12.from=Administrasi
dependency12.to=Pesanan
dependency12.type=UsesDependency
dependency13.from=Administrasi
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Administrasi
dependency14.to=StatusKamar
dependency14.type=UsesDependency
dependency15.from=JHotel
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=JHotel
dependency16.to=Lokasi
dependency16.type=UsesDependency
dependency17.from=JHotel
dependency17.to=Hotel
dependency17.type=UsesDependency
dependency18.from=JHotel
dependency18.to=Pesanan
dependency18.type=UsesDependency
dependency19.from=JHotel
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=JHotel
dependency20.to=StatusKamar
dependency20.type=UsesDependency
dependency21.from=JHotel
dependency21.to=Administrasi
dependency21.type=UsesDependency
dependency3.from=Room
dependency3.to=StatusKamar
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=TipeKamar
dependency6.type=UsesDependency
dependency7.from=Pesanan
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=DatabaseCustomer
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=DatabasePesanan
dependency9.to=Pesanan
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=186
objectbench.width=1007
package.divider.horizontal=0.6
package.divider.vertical=0.6761744966442953
package.editor.height=396
package.editor.width=917
package.editor.x=76
package.editor.y=70
package.frame.height=694
package.frame.width=1045
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=160
target10.height=50
target10.name=StatusKamar
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=370
target10.y=170
target11.height=50
target11.name=TipeKamar
target11.showInterface=false
target11.type=EnumTarget
target11.width=90
target11.x=10
target11.y=230
target2.height=50
target2.name=Lokasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=110
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=80
target4.height=50
target4.name=Pesanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=JHotel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=20
target6.height=50
target6.name=Administrasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=320
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=30
target8.height=50
target8.name=DatabasePesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=300
target8.y=290
target9.height=50
target9.name=Hotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=210
