#BlueJ class context
comment0.target=Pesanan
comment1.params=jumlahHari\ pelanggan\ kamar\ hari\ bulan\ tahun
comment1.target=Pesanan(double,\ Customer,\ Room,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ dari\ Class\ Pesanan\r\n\ \r\n\ @param\ \ parameter\ menentukan\ harga\ pesanan\r\n\ @param\ pelanggan\ adalah\ parameter\ yang\ akan\ menunjukan\ pelanggan\ yang\ memesan\r\n
comment10.params=
comment10.target=void\ setBiaya()
comment10.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ biaya\r\n\ \r\n\ @param\ biaya\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ biaya\ pada\ Class\r\n
comment11.params=jumlahHari
comment11.target=void\ setJumlahHari(double)
comment12.params=baru
comment12.target=void\ setPelanggan(Customer)
comment12.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ pelanggan\r\n\ \r\n\ @param\ baru\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ peanggan\ pada\ Class\r\n
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ isDiproses\r\n\ \r\n\ @param\ diproses\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ isDiproses\ pada\ Class\r\n
comment14.params=diproses
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ isSelesai\r\n\ \r\n\ @param\ diproses\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ isSelesai\ pada\ Class\r\n
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment15.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ Room\r\n\ \r\n\ @param\ kamar\ merupakan\ Object\ yang\ akan\ di\ pasangkan\ pada\ object\ pesanan\r\n
comment16.params=tanggalPesan
comment16.target=void\ setDate(java.util.Date)
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Merupakan\ Metode\ yang\ akan\ digunakan\ untuk\ mengprint\ data.\r\n
comment2.params=jumlahHari\ pelanggan\ kamar\ tanggalPesan
comment2.target=Pesanan(double,\ Customer,\ Room,\ java.util.Date)
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=\r\n\ Methode\ untuk\ mendapatkan\ biaya\ dari\ objek\ class\ pesanan\r\n\ \r\n\ @return\ biaya\ mendapatkan\ biaya\ bayar\ dari\ pesanan\r\n
comment4.params=
comment4.target=double\ getjumlahHari()
comment5.params=
comment5.target=Customer\ getPelanggan()
comment5.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ pelanggan\r\n\ \r\n\ @return\ pelanggan\r\n
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ status\ diproses\r\n\ \r\n\ @return\ isDiproses\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ status\ proses\ selesai\ dari\ objek\ class\ pesanan\r\n\ \r\n\ @return\ isSelesai\ mengembalikkan\ variabel\ isSelesai\ objek\ class\ pesanan\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment8.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ object\ room\ dari\ object\ ini\r\n\ \r\n\ @return\ kamar\ merupakan\ kamar\ yang\ akan\ dikembalikkan\r\n
comment9.params=
comment9.target=java.util.Date\ getDate()
numComments=18
