#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Ini\ adalah\ Class\ yang\ digunakan\ untuk\ memesan\ hotel\r\n\r\n\ @author\ Anggoro\ Gagah\ Nugroho\r\n\ @version\ 1/3/2018\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment10.params=
comment10.target=Room\ getRoom()
comment11.params=kamar
comment11.target=void\ setRoom(Room)
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Digunakan\ untuk\ mendapatkan\ biaya\ dari\ set\r\n\r\n\ \r\n\ @return\ \ biaya\ type\ double\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ Digunakan\ untuk\ mendapatkan\ pelanggan\ dari\ set\r\n\ \r\n\ @return\ \ pelanggan\ type\ Customer\r\n
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment4.text=\r\n\ Digunakan\ untuk\ mendapatkan\ status\ \r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\ yang\ diproses\r\n\ @return\ \ \ \ isDiproses\ type\ boolean\r\n
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment5.text=\r\n\ Digunakan\ untuk\ mendapatkan\ status\ yang\ telah\ selesai\r\n\r\n\ \r\n\ @return\ \ \ \ isSelesai\ type\ boolean\r\n
comment6.params=biaya
comment6.target=void\ setBiaya(double)
comment6.text=\r\nDigunakan\ untuk\ mengeset\ biaya\r\n\r\n\ @param\ \ double\ biaya\r\n\ \r\n
comment7.params=baru
comment7.target=void\ setPelanggan(Customer)
comment7.text=\r\n\ Digunakan\ untuk\ mengeset\ pelanggan\r\n\r\n\ @param\ Customer\ baru\r\n\ \r\n
comment8.params=diproses
comment8.target=void\ setStatusDiproses(boolean)
comment8.text=\r\n\ Digunakan\ untuk\ mengeset\ status\ yang\ diproses\r\n\r\n\ @param\ \ boolean\ diproses\r\n\ \r\n
comment9.params=diproses
comment9.target=void\ setStatusSelesai(boolean)
comment9.text=\r\n\ Digunakan\ untuk\ mengeset\ status\ yang\ selesai\r\n\r\n\ @param\ \ boolean\ diproses\r\n\ \r\n
numComments=12
