#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ Pesanan\ \r\n\r\n\ @author\ Anggoro\ Gagah\ Nugroho\r\n\ @version\ 1/3/2018\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Constructor\ dari\ Class\ Pesanan\r\n\ \r\n\ @param\ \ parameter\ menentukan\ harga\ pesanan\r\n\ @param\ pelanggan\ adalah\ parameter\ yang\ akan\ menunjukan\ pelanggan\ yang\ memesan\r\n
comment10.params=baru
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ pelanggan\r\n\ \r\n\ @param\ baru\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ peanggan\ pada\ Class\r\n
comment11.params=diproses
comment11.target=void\ setStatusDiproses(boolean)
comment11.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ isDiproses\r\n\ \r\n\ @param\ diproses\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ isDiproses\ pada\ Class\r\n
comment12.params=diproses
comment12.target=void\ setStatusSelesai(boolean)
comment12.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ isSelesai\r\n\ \r\n\ @param\ diproses\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ isSelesai\ pada\ Class\r\n
comment13.params=kamar
comment13.target=void\ setRoom(Room)
comment13.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ Room\r\n\ \r\n\ @param\ kamar\ merupakan\ Object\ yang\ akan\ di\ pasangkan\ pada\ object\ pesanan\r\n
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ Merupakan\ Metode\ yang\ akan\ digunakan\ untuk\ mengprint\ data.\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Methode\ untuk\ mendapatkan\ biaya\ dari\ objek\ class\ pesanan\r\n\ \r\n\ @return\ biaya\ mendapatkan\ biaya\ bayar\ dari\ pesanan\r\n
comment3.params=
comment3.target=double\ getjumlahHari()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ pelanggan\r\n\ \r\n\ @return\ pelanggan\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ status\ diproses\r\n\ \r\n\ @return\ isDiproses\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ status\ proses\ selesai\ dari\ objek\ class\ pesanan\r\n\ \r\n\ @return\ isSelesai\ mengembalikkan\ variabel\ isSelesai\ objek\ class\ pesanan\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment7.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ object\ room\ dari\ object\ ini\r\n\ \r\n\ @return\ kamar\ merupakan\ kamar\ yang\ akan\ dikembalikkan\r\n
comment8.params=
comment8.target=void\ setBiaya()
comment8.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ biaya\r\n\ \r\n\ @param\ biaya\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ biaya\ pada\ Class\r\n
comment9.params=jumlahHari
comment9.target=void\ setJumlahHari(double)
numComments=15
