#BlueJ package file
dependency1.from=Pemain
dependency1.to=StatusPemain
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Pemain
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=StatusPemain
dependency3.type=UsesDependency
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=96
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatusPemain
target1.showInterface=false
target1.type=EnumTarget
target1.width=110
target1.x=220
target1.y=54
target2.height=50
target2.name=Pemain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=539
target2.y=80
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=422
target3.y=239
