#BlueJ class context
comment0.target=Pemain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pemain\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nama\ status\ posisi
comment1.target=Pemain(java.lang.String,\ StatusPemain,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pemain\r\n
comment2.params=status
comment2.target=void\ setStatus(StatusPemain)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=StatusPemain\ getStatus()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
